@green: #25692e;

#decision-activity-dialog {
    div.modal-content {
        width: 800px;
    }
}

#function-panel-modal {
    div.modal-content {
        width: 800px;
    }
}

#function-field-script {
    height: 180px;
}


#activity-screen-modal {
    margin-left: -560px !important;
    margin-top: -440px !important;

    div.modal-content {
        width: 1110px;
        max-height: 900px;
        margin-left: -80px;
    }
}

#create-entity-dialog {
    div.modal-body {
        max-height: 600px;
        overflow: scroll;
    }
}

.expression-field {
    background-image: url('/Images/expression.png') !important;
    background-repeat: no-repeat;
    background-position: right center;
}

.razor-field {
    :after {
        content: "<img src='/images/expression_razor.png'/>";
    }

    background-image: url('/Images/expression_razor.png') !important;
    background-repeat: no-repeat;
    background-position: right center;
}

div.source-activity {
    border: 4px solid #007aff;
}

.source-connector {
    stroke: #007aff;
    color: #007aff;
}

div.target-activity {
    border: 4px solid #ff6a00;
}

.start-activity {
    color: @green;
    float: right;
}

div.error {
    color: red;
}


div#error-list {
    div.popover {
        max-width: 700px;
        width: 700px;
    }

    strong.icon-read-more {
        cursor: pointer;
    }
}


div#toolbox-panel {
    z-index: 1006;
    background-color: #FFF;
    padding: 10px;
    border: 1px solid #808080;
}


form#monthly-schedule-dialog-form {
    div.checkbox {
        float: left;
        margin: 5px;

        input[type=checkbox] {
            margin-top: 7px !important;
        }
    }

    h6 {
        clear: both;
    }
}
