@import 'variables.less';
@import '..\less\mixins.less';

@header-height: 60px;

header {
    height: @header-height;

    #drawer-menu, a.logo {
        float: left;
        display: block;
        color: #fff0f5;
    }

    a.logo {
        font-size: 20px;
        font-weight: bold;
        margin-top: 13px;
        padding-left: 0px;
    }

    div.nav-header, div.nav-header > div, div.nav-header > ul {
        float: right;
    }
}

#header-navbar {
    height: 47px;
    background-color: @brand-header-color;


    button {
        color: @label-color;
    }

        button:hover {
            color: @label-color;
        }

    li > a.dropdown-toggle:hover {
        color: @brand-header-color !important;
        background-color: @body-bg;
    }

    li > a.dropdown-toggle:focus {
        color: @brand-header-color !important;
        background-color: @body-bg;
    }
}

.navbar .nav > li > a {
    -webkit-text-shadow: none;
    text-shadow: none;
    color: white;
}

#header-navbar > div.navbar-inner {
    background-image: none;
    background-color: #f50606 !important;
}

#drawer-menu {
    background-image: none;
    background-color: @brand-header-color !important;
    color: white;
    margin-top: 10px;
}

.icon-image {
    width: auto\9;
    float: left;
    margin: 10px;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    border: 0;
    -ms-interpolation-mode: bicubic;
}

.login-label {
    font-family: Verdana, Geneva, 'DejaVu Sans', sans-serif;
    font-weight: bold;
    font-size: large;
    color: floralwhite;
}
