@import 'variables.less';
@menu-color : #252526;
@menu-color-hover : #ff0000;
#slider-menu {
    width: 0px;
    display: none;
    background-color: @menu-color;

    .nav > li {
        padding: 5px;
        margin-left: 5px;
        margin-top: 2px;
    }

        .nav > li:hover {
            background-color:@menu-color-hover;
        }


        .nav > li.active {
            background-color:@menu-color-hover;
        }

        .nav > li > a {
            margin-right: 5px;
            color: #fff;
            padding:0px;
        }
        .nav > li > a:hover {
            background-color: @menu-color-hover;
        }


            .nav > li > a > i {
                margin-right: 5px;
            }
}


#toolbar-panel {
    float: right;
    margin-top: 5px;
    z-index:2;
}
