

#preview-parameters-dialog {
    .modal-dialog {
        height: 800px;
        width: 900px;
    }
}

#rdl-configuration-panel {
    .modal-dialog {
        max-height: 600px;
        width: 761px;
    }
}
