@import 'variables.less';

body {
    background-color: #ffffff;
}

#body {
    margin-bottom: 70px;
}

#toolbar-panel {
    background-color: transparent;
}

a.dropdown {
    width: 110%;

    >span.caret {
        margin-top: 8px;
    }
}

div.datepicker {
    div {
        margin-left: -223px;
    }
}

.form-control {
    font-size: @font-size-base;
    height: @input-height-small;
}

.input-group-addon {
    font-size: @font-size-base;
}

.btn {
    font-size: @font-size-base;

    i {
        font-size: @font-size-large;
    }
}


select.form-control {
    padding-top: 0px;
    padding-bottom: 0px;
}

span.k-datepicker {
    border: none;
    width: 200px;

    span.k-picker-wrap {
        margin-top: -6px;

        input.form-control {
            height: @input-height-small;
        }
    }
}

span.k-datetimepicker {
    border: none;
    width: 240px;
    padding-left: 0px;

    span.k-picker-wrap {
        margin-top: -6px;

        input.form-control {
            height: 27px;
        }
    }
}

span.k-autocomplete {
    border: none;
    padding-left: 0px;

    input.form-control {
        height: 32px;
        margin-top: -6px;
    }
}

.google-maps-medium {
    min-height: 430px;


    div.modal-body {
        width: 600px;
        height: 250px;
        max-height: 300px;
    }
}

.search-panel {
    padding: 8px;

    label {
        font-weight: bold;
        margin-right: 20px;
        margin-left: 20px;
    }
}

.google-maps {
    min-height: 600px;

    #map {
        width: 900px;
        height: 500px;
    }

    div.modal-dialog {
        width: 960px;
        height: 500px;
        max-height: 500px;
    }
}

    .google-maps img {
        max-width: none;
    }


table.table-striped {

    th {
        cursor: pointer;
    }

        th.headerSortUp:after {
            float: right;
            content: url('/images/up8.png');
        }

        th.headerSortDown:after {
            float: right;
            content: url('/images/down8.png');
        }
}



.absolute-center {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.context-action-panel {
    float: right;
}

.context-action {
    display: none;
    position: absolute;
    z-index: 9999;
    background-color: #ffffff;
    min-width: 300px;
}

    .context-action .modal-header {
        color: #272b30;
    }

.loader .page-progress-bar {
    margin: 14px 0 0 0;
}

.loader {
    visibility: hidden;
}

    .loader.active {
        visibility: visible;
    }

ul.listview {
    border: 1px solid #b6b6b6;
    padding: 5px;
}

    ul.listview li div {
        padding: 5px;
    }


.selected {
    background-color: #e0e0e0;
    color: #ffffff;
}

#template-form-designer {
    border: 5px dashed #C0C0C0;
    min-height: 800px;
    padding: 15px;
}

    #template-form-designer > form > div {
        -ms-opacity: 0.6;
        opacity: 0.6;
        margin: 5px;
        padding: 5px;
        border: 1px solid #FFF;
    }

        #template-form-designer > form > div:hover {
            border: 1px dashed#000000;
        }

#report-designer {
    border: 5px dashed #C0C0C0;
    min-height: 800px;
    padding: 15px;
}

.report-layout {
    border: 2px dashed #d9ccb2;
    padding: 8px;
    margin: 5px;
    min-height: 150px;
    position: relative;
    background-color: #f7f7f7;
}

    .report-layout.active {
        border: 3px dashed #e1e6fb;
        padding: 8px;
        margin: 5px;
        background-color: #ffffff;
    }

    .report-layout > span {
        color: #ccc;
        font-size: 18px;
        position: absolute;
        width: 10%;
        height: 50%;
        overflow: auto;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }

.report-item {
    margin: 5px;
    padding: 5px;
    -ms-opacity: 0.3 !important;
    opacity: 0.3 !important;
    position: relative;
}

#report-info {
    padding: 0.5em 0 0.5em 0;
    border-bottom: 1px dotted #cccccc;
}

    #report-info h2 {
        margin: 0;
        padding-bottom: 0;
        font-size: 160%;
        font-weight: bold;
    }

    #report-info span {
        margin-top: 0;
        font-size: 90%;
    }

#entity-columns {
    list-style: none;
}

#add-field a {
    margin: 5px;

    i {
        float: left;
    }
}

.ph {
    background-color: #FFFF99;
    border: 1px dashed#000000;
}

.form-element {
    margin: 5px;
    padding: 5px;
}

.selected-form-element {
    margin: 5px;
    padding: 5px;
    -ms-opacity: 1.0 !important;
    opacity: 1.0 !important;
    background-color: #deeefe;
    position: relative;
}

    .selected-form-element label {
        font-weight: bold;
        color: #000;
    }

    .selected-form-element > section.btn-group {
        position: absolute;
        top: 0%;
        left: 96%;
    }

.container > .content {
    background-color: #fff;
    padding: 20px;
    margin: 0 -20px;
    -webkit-border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
    box-shadow: 0 1px 2px rgba(0,0,0,.15);
}

.login-slider {
}

    .login-slider .item {
        height: 480px;
    }

.login-form {
    margin-left: 80px;
}

    .login-form .logo {
        margin-top: 65px;
    }

legend {
    margin-right: -50px;
    font-weight: bold;
    color: #404040;
}

#shell-logviewer-modal {
    width: 900px; /* SET THE WIDTH OF THE MODAL */
    margin: 20px 0 0 -450px; /* CHANGE MARGINS TO ACCOMODATE THE NEW WIDTH (original = margin: -250px 0 0 -280px;) */
}

    #shell-logviewer-modal .modal {
        max-height: 800px;
    }


header div.navbar-inner {
    padding-left: 0px;
}

header div.container {
    padding-left: 0px;
    margin-left: 0px;
}

.heading-success {
    border-bottom: 1px solid #7cbb00;
    font-weight: 400;
}



.box {
    text-align: center;
}

.well-primary, .carousel-caption.primary {
    -moz-box-shadow: inset 0px 1px 0px 0px #94bfd4;
    -webkit-box-shadow: inset 0px 1px 0px 0px #94bfd4;
    box-shadow: inset 0px 1px 0px 0px #94bfd4;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #82b3cc), color-stop(1, #376e8a));
    background: -moz-linear-gradient(top, #82b3cc 5%, #376e8a 100%);
    background: -webkit-linear-gradient(top, #82b3cc 5%, #376e8a 100%);
    background: -o-linear-gradient(top, #82b3cc 5%, #376e8a 100%);
    background: -ms-linear-gradient(top, #82b3cc 5%, #376e8a 100%);
    background: linear-gradient(to bottom, #82b3cc 5%, #376e8a 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#82b3cc', endColorstr='#376e8a',GradientType=0);
    background-color: #82b3cc;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    border: 1px solid #2e6580;
    display: inline-block;
    color: #ffffff;
    font-family: arial;
    font-size: 15px;
    font-weight: bold;
    padding: 6px 24px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #2e6580;
    height: 150px;
    width: 200px;
}

.well {
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

    .well a:hover {
        color: #fff;
        text-decoration: none;
    }

.well-primary:hover {
    background: #3764f7;
}

.well-success:hover {
    background: #78b500;
}

.well-success, .carousel-caption.success {
    background: #7cbb00;
    color: #fff;
}

.carousel h2 {
    color: #fff;
}

@media (max-height: 800px) {

    .google-maps {
        min-height: 400px;
    }
}


select:invalid, input:invalid, textarea:invalid {
    background-image: url('/Images/red-bar.png') !important;
    background-repeat: repeat-y;
    background-position: left center;
}

    input:invalid:after, textarea:invalid:after {
        content: url('/Images/red-bar.png') !important;
    }

.detail-header > span {
    font-family: 'Comic Sans MS', cursive;
    font-size: large;
    font-weight: bolder;
}


.box-label {
    padding: 30px 0px;
    margin: 2px 0px;
    color: #293248;
    display: block;
    font-family: Arial;
}

.menu-nav {
    margin-bottom: 20px;
    margin-left: 0;
    list-style: none;
}

ul.nav-pills {
    li {
        a {
            span {
                margin-left: 10px;
            }
        }
    }
}
