<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <minify>true</minify>
    <runOnBuild>false</runOnBuild>
    <outputDirectory />
  </settings>
  <files>
    <file>/SphApp/partial/Activity.js</file>
    <file>/SphApp/partial/AssemblyField.js</file>
    <file>/SphApp/partial/BarChartItem.js</file>
    <file>/SphApp/partial/BusinessRule.js</file>
    <file>/SphApp/partial/ButtonPartial.js</file>
    <file>/SphApp/partial/ComboBox.js</file>
    <file>/SphApp/partial/ChildEntityListView.js</file>
    <file>/SphApp/partial/ConstantField.js</file>
    <file>/SphApp/partial/CreateEntityActivity.js</file>
    <file>/SphApp/partial/DataGridItem.js</file>
    <file>/SphApp/partial/DecisionActivity.js</file>
    <file>/SphApp/partial/DelayActivity.js</file>
    <file>/SphApp/partial/EntityDefinition.js</file>
    <file>/SphApp/partial/EntityOperation.js</file>
    <file>/SphApp/partial/EntityChart.js</file>
    <file>/SphApp/partial/EntityLookupElement.js</file>
    <file>/SphApp/partial/EntityView.js</file>
    <file>/SphApp/partial/ExecutedActivity.js</file>
    <file>/SphApp/partial/Filter.js</file>
    <file>/SphApp/partial/FormElement.js</file>
    <file>/SphApp/partial/HtmlElement.js</file>
    <file>/SphApp/partial/IFormTemplate.js</file>
    <file>/SphApp/partial/IntervalSchedule.js</file>
    <file>/SphApp/partial/LineChartItem.js</file>
    <file>/SphApp/partial/ListenActivity.js</file>
    <file>/SphApp/partial/ListView.js</file>
    <file>/SphApp/partial/ListViewColumn.js</file>
    <file>/SphApp/partial/MappingActivity.js</file>
    <file>/SphApp/partial/Member.js</file>
    <file>/SphApp/partial/MethodArg.js</file>
    <file>/SphApp/partial/NotificationActivity.js</file>
    <file>/SphApp/partial/ParallelActivity.js</file>
    <file>/SphApp/partial/report.js</file>
    <file>/SphApp/partial/ReportDelivery.js</file>
    <file>/SphApp/partial/Rule.js</file>
    <file>/SphApp/partial/ScheduledTriggerActivity.js</file>
    <file>/SphApp/partial/ScreenActivity.js</file>
    <file>/SphApp/partial/SearchDefinition.js</file>
    <file>/SphApp/partial/SetterAction.js</file>
    <file>/SphApp/partial/SetterActionChild.js</file>
    <file>/SphApp/partial/StartWorkflowAction.js</file>
    <file>/SphApp/partial/Trigger.js</file>
    <file>/SphApp/partial/UpdateEntityActivity.js</file>
    <file>/SphApp/partial/Variable.js</file>
    <file>/SphApp/partial/ViewColumn.js</file>
    <file>/SphApp/partial/WorkflowDefinition.js</file>
    <file>/SphApp/partial/WorkflowDesigner.js</file>
    <file>/SphApp/partial/WorkflowTriggerMap.js</file>

  </files>
</bundle>