<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;mtx;rdf;smil;svg;wml"/>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt"/>
	<Folder FolderName="XQuery Files" ExtStr="xq;xql;xquery"/>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp"/>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd">
		<File FilePath=".\source\domain\domain.sph\Schema\FormDesigner.xsd" HomeFolder="Yes"/>
		<File FilePath=".\source\domain\domain.sph\Schema\ReportBuilder.xsd" HomeFolder="Yes"/>
		<File FilePath=".\source\domain\domain.sph\Schema\SphDomain.xsd" HomeFolder="Yes"/>
		<File FilePath=".\source\domain\domain.sph\Schema\TriggersWorkflow.xsd" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="Entities" ExtStr="ent"/>
</Project>
