<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <minify>true</minify>
    <runOnBuild>false</runOnBuild>
    <outputDirectory />
  </settings>
  <files>
    <file>/SphApp/schemas/form.designer.g.js</file>
    <file>/SphApp/schemas/report.builder.g.js</file>
    <file>/SphApp/schemas/sph.domain.g.js</file>
    <file>/SphApp/schemas/trigger.workflow.g.js</file>
  </files>
</bundle>