@import '..\less\variables.less';
@import '..\less\mixins.less';
@import '..\less\tables.less';
@import '..\less\tables.less';

@input-small-width : 90px;
#building-list-page {
    table {
        .table;
    }
}

#building-detail-page {
      table {
        .table;
    }
    label {
        color: black;
        margin: 5px;
    }

    input {
        color: black;
        margin: 5px;
    }

    span {
        color: black;
        margin: 5px;
    }

    .input-floor-no{
        width: @input-small-width;
    }

    .input-floor-name{

    }

    .input-floor-size{

    }
}
