@import 'variables.less';
@import '..\less\mixins.less';
@import '..\less\forms.less';
@import '..\less\tables.less';


table {
    .table;
}

input[type=search]
{
    height:30px;
}

div.control-group {
    margin-bottom: 20px;
}
div.control-group > label.control-label {
    width: 90px;
    float:left;
}



div.controls {
    margin-left: 140px;
}
div.controls > input.input-large{
    width :210px;
}

div.controls > input.input-xxlarge{
    width :530px;
}

#body {
    margin-bottom: 70px;
}

.google-maps {
    min-height: 700px;
}

    .google-maps img {
        max-width: none;
    }


.modal {
    background-color: @modal-content-bg;
}

div.modal-header>button.close{
    color: @button-close-color;
}
div.modal-header>button.close:hover{
    color: @button-close-color-hover;
}

.title {
    font-size: 20px;
    font-weight: bold;
    color: #003575;
    width: inherit;
    margin: 10px;
}

.header {
    font-size: 25px;
    font-weight: bold;
    color: #003575;
    width: inherit;
    margin: 10px;
}

.bordered-box {
    border: 1px solid #000;
    margin: 10px;
}

.absolute-center {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.btn-context-action {
}
.context-action-panel
{
    float:right;
}
.context-action
{
    display: none;
    position: absolute;
    z-index: 9999;
    background-color: @modal-content-bg;
    min-width: 300px;

    .modal-header
    {
        color:@heading-text-color;
    }
}

.loader .page-progress-bar {
    margin: 14px 0 0 0;
}

.loader {
    visibility: hidden;
}

    .loader.active {
        visibility: visible;
    }

ul.listview {
    border: 1px solid #b6b6b6;
    padding: 5px;
}

    ul.listview li div {
        padding: 5px;
    }


.selected {
    background-color: #e0e0e0;
    color: #ffffff;
}

#template-form-designer {
    border: 5px dashed #C0C0C0;
    min-height: 800px;
    padding: 15px;
}

    #template-form-designer > form > div {
        -ms-opacity: 0.6;
        opacity: 0.6;
        margin: 5px;
        padding: 5px;
        border: 1px solid #FFF;
    }

        #template-form-designer > form > div:hover {
            border: 1px dashed#000000;
        }

#report-designer {
    border: 5px dashed #C0C0C0;
    min-height: 800px;
    padding: 15px;
}

.report-layout {
    border: 2px dashed #d9ccb2;
    padding: 8px;
    margin: 5px;
    min-height: 150px;
    position: relative;
    background-color: #f7f7f7;
}

    .report-layout.active {
        border: 3px dashed #e1e6fb;
        padding: 8px;
        margin: 5px;
        background-color: #ffffff;
    }

    .report-layout > span {
        color: #ccc;
        font-size: 18px;
        position: absolute;
        width: 10%;
        height: 50%;
        overflow: auto;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }

.report-item {
    margin: 5px;
    padding: 5px;
    -ms-opacity: 0.3 !important;
    opacity: 0.3 !important;
    position: relative;
}

#report-info {
    padding: 0.5em 0 0.5em 0;
    border-bottom: 1px dotted #cccccc;
}

    #report-info h2 {
        margin: 0;
        padding-bottom: 0;
        font-size: 160%;
        font-weight: bold;
    }

    #report-info span {
        margin-top: 0;
        font-size: 90%;
    }

#entity-columns {
    list-style: none;
}

#add-field a {
    margin: 5px;
}

.ph {
    background-color: #FFFF99;
    border: 1px dashed#000000;
}

.form-element {
    margin: 5px;
    padding: 5px;
}

.selected-form-element {
    margin: 5px;
    padding: 5px;
    -ms-opacity: 1.0 !important;
    opacity: 1.0 !important;
    background-color: #deeefe;
    position: relative;
}

    .selected-form-element label {
        font-weight: bold;
        color: #000;
    }

    .selected-form-element > section.btn-group {
        position: absolute;
        top: 0%;
        left: 96%;
    }

.container > .content {
    background-color: #fff;
    padding: 20px;
    margin: 0 -20px;
    -webkit-border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
    box-shadow: 0 1px 2px rgba(0,0,0,.15);
}

.login-slider {
}

    .login-slider .item {
        height: 480px;
    }

.login-form {
    margin-left: 80px;
}

    .login-form .logo {
        margin-top: 65px;
    }

legend {
    margin-right: -50px;
    font-weight: bold;
    color: #404040;
}

#shell-logviewer-modal {
    width: 900px; /* SET THE WIDTH OF THE MODAL */
    margin: 20px 0 0 -450px; /* CHANGE MARGINS TO ACCOMODATE THE NEW WIDTH (original = margin: -250px 0 0 -280px;) */
}

    #shell-logviewer-modal .modal {
        max-height: 800px;
    }


header div.navbar-inner {
    padding-left: 0px;
}

header div.container {
    padding-left: 0px;
    margin-left: 0px;
}

.heading-success {
    border-bottom: 1px solid #7cbb00;
    font-weight: 400;
}



.box {
    text-align: center;
}

.well-primary, .carousel-caption.primary {
    background: #0096e1;
    color: #fff;
}

.well {
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

    .well a:hover {
        color: #fff;
        text-decoration: none;
    }

.well-primary:hover {
    background: #0096e1;
}

.well-success:hover {
    background: #78b500;
}

.well-success, .carousel-caption.success {
    background: #7cbb00;
    color: #fff;
}

.carousel h2 {
    color: #fff;
}

@media (max-height: 800px) {

    .google-maps {
        min-height: 400px;
    }
}
