<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the sprite image should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determin whether to generate/re-generate this sprite on building the solution.-->
    <runOnBuild>false</runOnBuild>
    <!--Use absolute path in the generated CSS files. By default, the URLs are relative to generated bundled CSS file.-->
    <adjustRelativePaths>true</adjustRelativePaths>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the images in the bundle.-->
  <files>
    <file>/kendo/styles/kendo.common.css</file>
    <file>/kendo/styles/kendo.metro.css</file>
    <file>/kendo/styles/kendo.dataviz.css</file>
    <file>/kendo/styles/kendo.dataviz.metro.css</file>
    
    <file>/Content/bootstrap.css</file>
    <file>/Content/durandal.css</file>
    <file>/Content/font-awesome.css</file>
    <file>/Content/nprogress.css</file>
    <file>/Content/typeahead.css</file>
    <file>/Content/toastr.min.css</file>
    <file>/Content/daterangepicker-bs3.css</file>



    <file>/Content/theme.matyie/style.css</file>
    <file>/Content/theme.matyie/site.css</file>
    <file>/Content/theme.matyie/header.css</file>
    <file>/Content/theme.matyie/nav.css</file>
    <file>/Content/theme.matyie/dashboard.css</file>
    <file>/Content/theme.matyie/user.css</file>
    <file>/Content/theme.matyie/report.css</file>
    <file>/Content/theme.matyie/workflow.triggers.css</file>
    <file>/Content/theme.matyie/dashboard.css</file>

  </files>
</bundle>