@import 'variables.less';

#slider-menu{
    width:280px;
    background-color:#FAFAFA;

    .nav>li{   
        padding:5px;
        margin-left:5px;     
    }
    .nav>li>a>i{   
        margin-right:5px;     
    }
}

section#content {
    margin-left:280px;
}
