<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <minify>true</minify>
    <runOnBuild>true</runOnBuild>
    <adjustRelativePaths>true</adjustRelativePaths>
    <outputDirectory />
  </settings>
  <files>
    <file>/Content/jsplumb/demo.css</file>
    <file>/Content/jsplumb/sph.wf.16.css</file>
    <file>/Content/jsplumb/sph.wf.32.css</file>
    <file>/Content/jsplumb/sph.wf.64.css</file>
  </files>
</bundle>