@import '..\less\variables.less';
@import '..\less\mixins.less';
@import '..\less\tables.less';
@import '..\less\forms.less';

@input-small-width : 80px;
#building-list-page {
    table {
        .table;
    }
}

#building-detail-page {
      table {
        .table;
        border :1px solid red;
    }
    label {
        color: black;
        margin: 5px;
    }

    input {
        .form-control;
    }

    span {
        color: black;
        margin: 5px;
    }

    .input-floor-no{
        width: @input-small-width;
    }

    .input-floor-name{

    }

    .input-floor-size{

    }

    #building-form{
        .form-horizontal;

        div.control-group{
            margin-bottom:20px;
        }

        div.controls{
            margin-left:110px;
        }
    }
}
