<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bespoke.Sph.Domain.RuleContext" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Triggers\Rule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bespoke.Sph.Domain.Rule">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAAAQAAAAICICAQAAAoAI=</HashCode>
      <FileName>Schema\TriggersWorkflow.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Left" />
      <Property Name="Right" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bespoke.Sph.Domain.Field">
    <Position X="2" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAAAIAAAAAAAACAAAAQAAAAEAAAAAAAAAQEAAAA=</HashCode>
      <FileName>Schema\TriggersWorkflow.g.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bespoke.Sph.Domain.FunctionField" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAIAAAAAAAAAAAAAAAAAAAgAAAAAAAAgAgAAA=</HashCode>
      <FileName>Schema\TriggersWorkflow.g.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bespoke.Sph.Domain.ConstantField" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAIAAAAAAAIAAAAAgAAAQAABAAAQAgAAAAgAA=</HashCode>
      <FileName>Schema\TriggersWorkflow.g.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bespoke.Sph.Domain.DocumentField" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAACAIABAAAJAAIAEAAAAACAAABAAAQCAAAAABAA=</HashCode>
      <FileName>Schema\TriggersWorkflow.g.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bespoke.Sph.Domain.FieldChangeField" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAIAAAAAIAAIAAEEAAAAAAQBAAAQAAAAAAAAA=</HashCode>
      <FileName>Schema\TriggersWorkflow.g.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>