<?xml version="1.0" encoding="utf-8"?>
<bundle minify="true" runOnBuild="true" output="site.css">
  <!--The order of the <file> elements determines the order of them when bundled.-->
  <file>/Content/theme.metro-flat/custom-slider.css</file>
  <file>/Content/theme.metro-flat/custom.css</file>
  <file>/Content/theme.metro-flat/m-buttons.css</file>
  <file>/Content/theme.metro-flat/m-forms.css</file>
  <file>/Content/theme.metro-flat/m-icons.css</file>
  <file>/Content/theme.metro-flat/metro-tile.css</file>
  <file>/Content/theme.metro-flat/slider.css</file>
  <file>/Content/theme.metro-flat/style-slider.css</file>
</bundle>