@import 'variables.less';
@import '..\less\mixins.less';
@import '..\less\utilities.less';
@import '..\less\media.less';
@import '..\less\forms.less';
@import '..\less\navs.less';
@import '..\less\navbar.less';
@import '..\less\buttons.less';

@header-height: 35px;

header{
    height : @header-height;

    #drawer-menu{
        float:left;
    }

    >div.navbar{
        .navbar-default;
        .navbar-fixed-top;
    }

    div.nav-header{
        float:right;
    }

    div.nav-header>ul,div.nav-header>div{
        float:right;
    }
}