<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <minify>true</minify>
    <runOnBuild>false</runOnBuild>
    <outputDirectory />
  </settings>
  <files>
    <file>/SphApp/prototypes/BusinessRuleBase.js</file>
    <file>/SphApp/prototypes/FieldContainer.js</file>
    <file>/SphApp/prototypes/IntervalScheduleContainer.js</file>
  </files>
</bundle>