@import 'variables.less';
@import '..\less\mixins.less';

@header-height: 60px;

header{
    height : @header-height;

    #drawer-menu, a.logo{
        float:left;
        display:block;
        color: #fff0f5;
    }

    a.logo{
        font-size:18px;
        font-weight:bold;
        margin-top: 10px;
    }
    div.nav-header,div.nav-header >div,div.nav-header >ul{
        float:right;
    }

   
}