<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4794ab81c85f4e81b85b30ee7c8c0a0a" Name="Diagram1" >
        <EntityTypeShape EntityType="Sph.CommercialSpace" Width="1.5" PointX="5" PointY="0.75" />
        <EntityTypeShape EntityType="Sph.RentalApplication" Width="1.5" PointX="7.75" PointY="1.875" />
        <EntityTypeShape EntityType="Sph.Building" Width="1.5" PointX="2.625" PointY="2.125" />
        <EntityTypeShape EntityType="Sph.SpatialStore" Width="1.5" PointX="6.4921270192098461" PointY="26.271748674228672" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>