<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4794ab81c85f4e81b85b30ee7c8c0a0a" Name="Diagram1" ZoomLevel="93" >
        <EntityTypeShape EntityType="Sph.Building" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Sph.SpatialStore" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="Sph.AuditTrail" Width="1.5" PointX="0.5" PointY="4" />
        <EntityTypeShape EntityType="Sph.Setting" Width="1.5" PointX="6.75" PointY="3.25" />
        <EntityTypeShape EntityType="Sph.ContractTemplate" Width="1.5" PointX="6.75" PointY="0.5" />
        <EntityTypeShape EntityType="Sph.RentalApplication" Width="1.875" PointX="2.375" PointY="3.625" />
        <EntityTypeShape EntityType="Sph.CommercialSpace" Width="1.5" PointX="4.625" PointY="0.5" />
        <EntityTypeShape EntityType="Sph.Contract" Width="2.25" PointX="8.625" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>