<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="934b897c3264429092d46f57e945f863" Name="Diagram1" ZoomLevel="46" >
        <EntityTypeShape EntityType="StationEntityModel.Account" Width="1.5" PointX="8.375" PointY="7" />
        <EntityTypeShape EntityType="StationEntityModel.Dipping" Width="1.5" PointX="11" PointY="2.125" />
        <EntityTypeShape EntityType="StationEntityModel.DippingLookup" Width="1.5" PointX="2.25" PointY="0.5" />
        <EntityTypeShape EntityType="StationEntityModel.Inventory" Width="1.5" PointX="2.375" PointY="3.75" />
        <EntityTypeShape EntityType="StationEntityModel.LogEntry" Width="1.5" PointX="7.75" PointY="11" />
        <EntityTypeShape EntityType="StationEntityModel.Order" Width="1.5" PointX="8" PointY="0.625" />
        <EntityTypeShape EntityType="StationEntityModel.Product" Width="1.5" PointX="13" PointY="5.375" />
        <EntityTypeShape EntityType="StationEntityModel.Pump" Width="1.5" PointX="0.5" PointY="0.75" />
        <EntityTypeShape EntityType="StationEntityModel.Sale" Width="1.5" PointX="5.375" PointY="12.875" />
        <EntityTypeShape EntityType="StationEntityModel.Setting" Width="1.5" PointX="10.125" PointY="11.75" />
        <EntityTypeShape EntityType="StationEntityModel.Shift" Width="1.5" PointX="2.875" PointY="10.5" />
        <EntityTypeShape EntityType="StationEntityModel.Supplier" Width="1.5" PointX="11.75" PointY="8.875" />
        <EntityTypeShape EntityType="StationEntityModel.Tank" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="StationEntityModel.DailySummary" Width="1.5" PointX="13.75" PointY="9.125" />
        <EntityTypeShape EntityType="StationEntityModel.ShiftSchedule" Width="1.5" PointX="16.125" PointY="0.5" />
        <EntityTypeShape EntityType="StationEntityModel.Attendance" Width="1.5" PointX="18" PointY="2.5" />
        <EntityTypeShape EntityType="StationEntityModel.PumpTest" Width="1.5" PointX="21.875" PointY="6.75" />
        <EntityTypeShape EntityType="StationEntityModel.Leave" Width="1.5" PointX="19.25" PointY="6.25" />
        <EntityTypeShape EntityType="StationEntityModel.Delivery" Width="1.5" PointX="26.25" PointY="5.75" />
        <EntityTypeShape EntityType="StationEntityModel.Employee" Width="1.5" PointX="0.054926376815385355" PointY="5.82480679723658" />
        <EntityTypeShape EntityType="StationEntityModel.ChequeRegistry" Width="1.5" PointX="6.4114112474077434" PointY="1.5404911942502908" />
        <EntityTypeShape EntityType="StationEntityModel.Alert" Width="1.5" PointX="17" PointY="4.375" />
        <EntityTypeShape EntityType="StationEntityModel.Billing" Width="1.5" PointX="22.75" PointY="7.25" />
        <EntityTypeShape EntityType="StationEntityModel.Payroll" Width="1.5" PointX="4.125" PointY="0.875" />
        <EntityTypeShape EntityType="StationEntityModel.Transaction" Width="1.5" PointX="15.625" PointY="5.625" />
        <EntityTypeShape EntityType="StationEntityModel.Reconciliation" Width="1.5" PointX="24.375" PointY="5.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>