#block-map-dialog .modal-body{
    max-height:600px;
    width:700px;
}
#map-panel .modal-body{
    max-height:600px;
    width:760px;
}

#building-detail-page {
    section#map-panel.modal {
        width: 800px;
    }
}

.space-list-search-panel {
    padding: 8px;

    label  {
        font-weight : bold;
        margin-right:20px;
        margin-left:20px;
    }
}

.building-bound-map-info{
    h3{
        color : #f00;
    }
    width:400px;
    height:200px;

    div.building-bound-map-image{
        float:right;
        img {
            width:80px;
            height:80px;
            background-color:#ccc;
        }
    }
}

