#space-list-table{
    a{
        color:#0088cc;
    }
}
.space-list-search-panel {
    border-bottom: 1px solid black;
}

.btn-search {
    display: inline-block;
    padding: 7px 13px;
    height: 20px;
    margin-bottom: 10px;
    margin-top: 17px;
    vertical-align: middle;
    cursor: pointer;
}

.cs-photo-upload {
}


#space-public-panel {
    .google-maps {
    }
}

section#map-panel.modal {
    width: 800px;
}


.space-gallery-panel {
    padding: 10px;
    background-color: #e2e2e2;

    a > img {
        background-color: #808080;
        height: 150px;
        padding: 8px;
        margin-top:5px;
    }
}

div#space-application-panel {
    position: absolute;
    top: 120px;
    right: 90px;
}


#photo-dialog {
    width: 800px;
    .modal-body {
        max-height:600px;
        width:760px;
    }
}


.photo-dialog {
    width: 800px;

    .modal-body {
        height: 800px;
        width: 760px;
    }

}