<Window x:Class="Bespoke.Sph.ControlCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="Propeller.ico"
        xmlns:uc="clr-namespace:Bespoke.Sph.ControlCenter"
        xmlns:vm="clr-namespace:Bespoke.Sph.ControlCenter.ViewModel" 
        Height="738" Width="500"
        DataContext="{DynamicResource MainViewModel}"
        WindowStartupLocation="CenterScreen" Title="Rx Developer : Bespoke Technology">
    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel" />
        <Style x:Key="LinkStyle" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RabbitMqServiceStarted}" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding RabbitMqServiceStarted}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="SPH Control Panel" FontSize="18" FontWeight="Bold"/>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right"  Orientation="Horizontal">
            <Button Content="Setup" Command="{Binding SetupCommand}"/>
            <Button Content="Exit" Command="{Binding ExitAppCommand}"/>
        </StackPanel>

        <GroupBox Header="Service Status" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="35*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Content="SQL LocalDB" FontWeight="Bold"/>
                <Button Grid.Row="0" Grid.Column="2" Content="Start" Command="{Binding StartSqlServiceCommand}"/>
                <Button Grid.Row="0" Grid.Column="3" Content="Stop" Command="{Binding StopSqlServiceCommand}"/>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding SqlServiceStatus}"/>

                <Label Grid.Row="1" Grid.Column="1" Content="ElasticSearch" FontWeight="Bold"/>
                <Button Grid.Row="1" Grid.Column="2" Content="Start" Command="{Binding StartElasticSearchCommand}"/>
                <Button Grid.Row="1" Grid.Column="3" Content="Stop" Command="{Binding StopElasticSearchCommand}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding ElasticSearchStatus}"/>

                <Label Grid.Row="2" Grid.Column="1" Content="RabbitMQ" FontWeight="Bold"/>
                <Button Grid.Row="2" Grid.Column="2" Content="Start" Command="{Binding StartRabbitMqCommand}"/>
                <Button Grid.Row="2" Grid.Column="3" Content="Stop" Command="{Binding StopRabbitMqCommand}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding RabbitMqStatus}"/>
                <TextBlock x:Name="rabbitLink" Style="{StaticResource LinkStyle}" Grid.Row="2" Grid.Column="4">
                    <Hyperlink NavigateUri="http://localhost:15672/" RequestNavigate="Navigate">View RabbitMQ Management</Hyperlink>

                </TextBlock>
                <Label Grid.Row="3" Grid.Column="1" Content="SPH Workers" FontWeight="Bold"/>
                <Button Grid.Row="3" Grid.Column="2" Content="Start" Command="{Binding StartSphWorkerCommand}"/>
                <Button Grid.Row="3" Grid.Column="3" Content="Stop" Command="{Binding StopSphWorkerCommand}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding SphWorkersStatus}"/>

                <Label Grid.Row="4" Grid.Column="1" Content="IIS Express" FontWeight="Bold"/>
                <Button Grid.Row="4" Grid.Column="2" Content="Start" Command="{Binding StartIisServiceCommand}"/>
                <Button Grid.Row="4" Grid.Column="3" Content="Stop" Command="{Binding StopIisServiceCommand}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding IisServiceStatus, FallbackValue='?'}"/>
                <TextBlock IsEnabled="true" x:Name="webLink" Style="{StaticResource LinkStyle}" Grid.Row="4" Grid.Column="4">
                    <Hyperlink NavigateUri="http://localhost:15672/" RequestNavigate="NavigateApp">View App</Hyperlink>
                </TextBlock>
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="Gray" VerticalAlignment="Bottom" Height="3" />
        <TabControl Grid.Row="2">
            <TabItem Header="Output Console">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Clear" Click="CleartOutputText"></Button>
                        <Button Content="Save" Click="SaveOutputText"></Button>
                    </StackPanel>
                    <TextBox Grid.Row="1" x:Name="outputTextBox" Margin="0" 
            			VerticalScrollBarVisibility="Auto"
            			IsReadOnlyCaretVisible="True"
            			IsReadOnly="True" Background="#FF302F2F" Foreground="#FFE0DCDC"/>
                </Grid>
            </TabItem>
            <TabItem Header="Project Settings">
                <uc:ProjectSettingsUserControl  />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
