{
    "appointment":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "ReferenceNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Mrn":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DateTime":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Doctor":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Ward":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Location":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Note":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Referral":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "MyKad":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
}
