{
    "building":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "Name":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Name2":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
    "Contact":{
        "type":  "object",
        "properties":{
             "Name":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
    "ContactAddress":{
        "type":  "object",
        "properties":{
             "Street":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "City":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Postcode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "State":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }

        }
    }
,
    "Owner":{
        "type":  "object",
        "properties":{
             "Name":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
    "Address":{
        "type":  "object",
        "properties":{
             "Street":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "City":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Postcode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "State":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }

        }
    }
,
    "BlockCollection":{
        "type":  "object",
        "properties":{
             "Name":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Size":{"type":"integer","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false}
        }
    }
,
    "BuildingAddress":{
        "type":  "object",
        "properties":{
             "Street":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "City":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Postocde":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }

        }
    }
}
