{
  "$type": "System.Collections.Generic.List`1[[Bespoke.Sph.Domain.AttachedProperty, domain.sph]], mscorlib",
  "$tool-version": "2.1.2167.6273-850d00a36",
  "$values": [
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "SqlServer2016",
      "AttachedTo": "e6321cbb-f0d9-4f5b-8caa-90d23863aac4",
      "Name": "SqlIndex",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": "Create SQL Index",
      "Description": "Create SQL Index",
      "ValueAsString": "True",
      "Value": true,
      "AllowedValue": null,
      "WebId": "7ff4f261-c889-4db3-8296-a3193e2bf2a8"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "SqlServer2016",
      "AttachedTo": "e6321cbb-f0d9-4f5b-8caa-90d23863aac4",
      "Name": "IndexedFields",
      "TypeName": "System.String, mscorlib",
      "Required": false,
      "Help": "Attach other fields to the index",
      "Description": "Attach other fields to the index",
      "ValueAsString": "Abbreviation",
      "Value": "Abbreviation",
      "AllowedValue": null,
      "WebId": null
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "SqlServer2016",
      "AttachedTo": "e6321cbb-f0d9-4f5b-8caa-90d23863aac4",
      "Name": "Length",
      "TypeName": "System.Int32, mscorlib",
      "Required": false,
      "Help": "NVARCHAR/VARCHAR Length",
      "Description": "NVARCHAR/VARCHAR Length",
      "ValueAsString": "255",
      "Value": 255,
      "AllowedValue": null,
      "WebId": null
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "SqlServer2016",
      "AttachedTo": "e6321cbb-f0d9-4f5b-8caa-90d23863aac4",
      "Name": "AllowUnicode",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": "NVARCHAR/VARCHAR Length",
      "Description": "NVARCHAR/VARCHAR Length",
      "ValueAsString": "True",
      "Value": true,
      "AllowedValue": null,
      "WebId": null
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "SqlServer2016",
      "AttachedTo": "d4b33a1e-e6dc-408a-94d4-9784e87c53db",
      "Name": "SqlIndex",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": "Create SQL Index",
      "Description": "Create SQL Index",
      "ValueAsString": "True",
      "Value": true,
      "AllowedValue": null,
      "WebId": "36cc0e60-51e3-4eb0-ac8f-d5578c81e5e4"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "SqlServer2016",
      "AttachedTo": "d4b33a1e-e6dc-408a-94d4-9784e87c53db",
      "Name": "IndexedFields",
      "TypeName": "System.String, mscorlib",
      "Required": false,
      "Help": "Attach other fields to the index",
      "Description": "Attach other fields to the index",
      "ValueAsString": "Name",
      "Value": "Name",
      "AllowedValue": null,
      "WebId": null
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "SqlServer2016",
      "AttachedTo": "d4b33a1e-e6dc-408a-94d4-9784e87c53db",
      "Name": "Length",
      "TypeName": "System.Int32, mscorlib",
      "Required": false,
      "Help": "NVARCHAR/VARCHAR Length",
      "Description": "NVARCHAR/VARCHAR Length",
      "ValueAsString": "5",
      "Value": 5,
      "AllowedValue": null,
      "WebId": null
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "SqlServer2016",
      "AttachedTo": "d4b33a1e-e6dc-408a-94d4-9784e87c53db",
      "Name": "AllowUnicode",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": "NVARCHAR/VARCHAR Length",
      "Description": "NVARCHAR/VARCHAR Length",
      "ValueAsString": "True",
      "Value": true,
      "AllowedValue": null,
      "WebId": null
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "SqlServer2016",
      "AttachedTo": "94b280d6-fcf8-4e6d-bf90-e0c7cb8ff3b5",
      "Name": "SqlIndex",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": "Create SQL Index",
      "Description": "Create SQL Index",
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "37e093f3-12ba-4cb6-a49d-2f90dcad6c81"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "SqlServer2016",
      "AttachedTo": "94b280d6-fcf8-4e6d-bf90-e0c7cb8ff3b5",
      "Name": "IndexedFields",
      "TypeName": "System.String, mscorlib",
      "Required": false,
      "Help": "Attach other fields to the index",
      "Description": "Attach other fields to the index",
      "ValueAsString": "",
      "Value": "",
      "AllowedValue": {
        "$type": "System.Object[], mscorlib",
        "$values": []
      },
      "WebId": null
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "SqlServer2016",
      "AttachedTo": "94b280d6-fcf8-4e6d-bf90-e0c7cb8ff3b5",
      "Name": "Length",
      "TypeName": "System.Int32, mscorlib",
      "Required": false,
      "Help": "NVARCHAR/VARCHAR Length",
      "Description": "NVARCHAR/VARCHAR Length",
      "ValueAsString": "50",
      "Value": 50,
      "AllowedValue": null,
      "WebId": null
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "SqlServer2016",
      "AttachedTo": "94b280d6-fcf8-4e6d-bf90-e0c7cb8ff3b5",
      "Name": "AllowUnicode",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": "NVARCHAR/VARCHAR Length",
      "Description": "NVARCHAR/VARCHAR Length",
      "ValueAsString": "True",
      "Value": true,
      "AllowedValue": null,
      "WebId": null
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "SqlServer2016",
      "AttachedTo": "789d98dc-efc0-4067-b7cc-6ce852f83bb6",
      "Name": "SqlIndex",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": "Create SQL Index",
      "Description": "Create SQL Index",
      "ValueAsString": "True",
      "Value": true,
      "AllowedValue": null,
      "WebId": "3ac2db95-a1e8-43dc-910d-193a80d15e18"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "SqlServer2016",
      "AttachedTo": "789d98dc-efc0-4067-b7cc-6ce852f83bb6",
      "Name": "IndexedFields",
      "TypeName": "System.String, mscorlib",
      "Required": false,
      "Help": "Attach other fields to the index",
      "Description": "Attach other fields to the index",
      "ValueAsString": "",
      "Value": "",
      "AllowedValue": {
        "$type": "System.Object[], mscorlib",
        "$values": []
      },
      "WebId": null
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "SqlServer2016",
      "AttachedTo": "cdd55a77-1c68-4a9b-f801-c497e6b85257",
      "Name": "SqlIndex",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": "Create SQL Index",
      "Description": "Create SQL Index",
      "ValueAsString": "True",
      "Value": true,
      "AllowedValue": null,
      "WebId": "66acaa60-a84c-4835-ac6b-4dca81d0b426"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "SqlServer2016",
      "AttachedTo": "cdd55a77-1c68-4a9b-f801-c497e6b85257",
      "Name": "IndexedFields",
      "TypeName": "System.String, mscorlib",
      "Required": false,
      "Help": "Attach other fields to the index",
      "Description": "Attach other fields to the index",
      "ValueAsString": "",
      "Value": "",
      "AllowedValue": {
        "$type": "System.Object[], mscorlib",
        "$values": []
      },
      "WebId": null
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "SqlServer2016",
      "AttachedTo": "ff30d92d-21d0-4ef6-a3f6-2eb69894628e",
      "Name": "SqlIndex",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": "Create SQL Index",
      "Description": "Create SQL Index",
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "9628ea47-f67c-4581-ba84-f3b54368fde4"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "SqlServer2016",
      "AttachedTo": "ff30d92d-21d0-4ef6-a3f6-2eb69894628e",
      "Name": "IndexedFields",
      "TypeName": "System.String, mscorlib",
      "Required": false,
      "Help": "Attach other fields to the index",
      "Description": "Attach other fields to the index",
      "ValueAsString": "",
      "Value": "",
      "AllowedValue": {
        "$type": "System.Object[], mscorlib",
        "$values": []
      },
      "WebId": null
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "SqlServer2016",
      "AttachedTo": "ff30d92d-21d0-4ef6-a3f6-2eb69894628e",
      "Name": "DataType",
      "TypeName": "System.String, mscorlib",
      "Required": false,
      "Help": "BIGINT, SMALLINT, TINYINT, INT",
      "Description": "BIGINT, SMALLINT, TINYINT, INT",
      "ValueAsString": "",
      "Value": "",
      "AllowedValue": {
        "$type": "System.Object[], mscorlib",
        "$values": []
      },
      "WebId": null
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "SqlServer2016",
      "AttachedTo": "e56bdcbb-deb2-4ba3-8859-4350efb70e58",
      "Name": "SqlIndex",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": "Create SQL Index",
      "Description": "Create SQL Index",
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "8bd4f235-2b55-4004-bfd7-2b444f049257"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "SqlServer2016",
      "AttachedTo": "e56bdcbb-deb2-4ba3-8859-4350efb70e58",
      "Name": "IndexedFields",
      "TypeName": "System.String, mscorlib",
      "Required": false,
      "Help": "Attach other fields to the index",
      "Description": "Attach other fields to the index",
      "ValueAsString": "",
      "Value": "",
      "AllowedValue": {
        "$type": "System.Object[], mscorlib",
        "$values": []
      },
      "WebId": null
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "SqlServer2016",
      "AttachedTo": "e56bdcbb-deb2-4ba3-8859-4350efb70e58",
      "Name": "Length",
      "TypeName": "System.Int32, mscorlib",
      "Required": false,
      "Help": "NVARCHAR/VARCHAR Length",
      "Description": "NVARCHAR/VARCHAR Length",
      "ValueAsString": "255",
      "Value": 255,
      "AllowedValue": null,
      "WebId": null
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "SqlServer2016",
      "AttachedTo": "e56bdcbb-deb2-4ba3-8859-4350efb70e58",
      "Name": "AllowUnicode",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": "NVARCHAR/VARCHAR Length",
      "Description": "NVARCHAR/VARCHAR Length",
      "ValueAsString": "True",
      "Value": true,
      "AllowedValue": null,
      "WebId": null
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "SqlServer2016",
      "AttachedTo": "d7513487-2702-45cb-be5e-fc1da74e0a85",
      "Name": "SqlIndex",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": "Create SQL Index",
      "Description": "Create SQL Index",
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "cc7d484d-61ef-4ee0-ac05-55602e80e8a5"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "SqlServer2016",
      "AttachedTo": "d7513487-2702-45cb-be5e-fc1da74e0a85",
      "Name": "IndexedFields",
      "TypeName": "System.String, mscorlib",
      "Required": false,
      "Help": "Attach other fields to the index",
      "Description": "Attach other fields to the index",
      "ValueAsString": "",
      "Value": "",
      "AllowedValue": {
        "$type": "System.Object[], mscorlib",
        "$values": []
      },
      "WebId": null
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "SqlServer2016",
      "AttachedTo": "d7513487-2702-45cb-be5e-fc1da74e0a85",
      "Name": "Length",
      "TypeName": "System.Int32, mscorlib",
      "Required": false,
      "Help": "NVARCHAR/VARCHAR Length",
      "Description": "NVARCHAR/VARCHAR Length",
      "ValueAsString": "255",
      "Value": 255,
      "AllowedValue": null,
      "WebId": null
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "SqlServer2016",
      "AttachedTo": "d7513487-2702-45cb-be5e-fc1da74e0a85",
      "Name": "AllowUnicode",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": "NVARCHAR/VARCHAR Length",
      "Description": "NVARCHAR/VARCHAR Length",
      "ValueAsString": "True",
      "Value": true,
      "AllowedValue": null,
      "WebId": null
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "SqlServer2016",
      "AttachedTo": "8efe484a-c4de-43e4-add6-80eb730ecc10",
      "Name": "SqlIndex",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": "Create SQL Index",
      "Description": "Create SQL Index",
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "a670f7f6-5281-4d2d-8c21-d215a3b8d8fe"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "SqlServer2016",
      "AttachedTo": "8efe484a-c4de-43e4-add6-80eb730ecc10",
      "Name": "IndexedFields",
      "TypeName": "System.String, mscorlib",
      "Required": false,
      "Help": "Attach other fields to the index",
      "Description": "Attach other fields to the index",
      "ValueAsString": "",
      "Value": "",
      "AllowedValue": {
        "$type": "System.Object[], mscorlib",
        "$values": []
      },
      "WebId": null
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "SqlServer2016",
      "AttachedTo": "8efe484a-c4de-43e4-add6-80eb730ecc10",
      "Name": "Length",
      "TypeName": "System.Int32, mscorlib",
      "Required": false,
      "Help": "NVARCHAR/VARCHAR Length",
      "Description": "NVARCHAR/VARCHAR Length",
      "ValueAsString": "255",
      "Value": 255,
      "AllowedValue": null,
      "WebId": null
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "SqlServer2016",
      "AttachedTo": "8efe484a-c4de-43e4-add6-80eb730ecc10",
      "Name": "AllowUnicode",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": "NVARCHAR/VARCHAR Length",
      "Description": "NVARCHAR/VARCHAR Length",
      "ValueAsString": "True",
      "Value": true,
      "AllowedValue": null,
      "WebId": null
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "e6321cbb-f0d9-4f5b-8caa-90d23863aac4",
      "Name": "Boost",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "13f85aeb-ecd2-4703-8bd3-3f5f7c1fe27b"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "e6321cbb-f0d9-4f5b-8caa-90d23863aac4",
      "Name": "IsNotIndexed",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "03d8f8f5-6f25-4f45-992e-d1ca3ef8de88"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "e6321cbb-f0d9-4f5b-8caa-90d23863aac4",
      "Name": "IsAnalyzed",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "6973ea37-6737-42cb-b9e1-5241a34b832d"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "e6321cbb-f0d9-4f5b-8caa-90d23863aac4",
      "Name": "IsExcludeInAll",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "69438b73-d9d2-4bde-9850-a44c73dda402"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "d4b33a1e-e6dc-408a-94d4-9784e87c53db",
      "Name": "Boost",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "True",
      "Value": true,
      "AllowedValue": null,
      "WebId": "51347c0c-d320-4698-b457-ff48893729ba"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "d4b33a1e-e6dc-408a-94d4-9784e87c53db",
      "Name": "IsNotIndexed",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "48d60dd4-af3e-4b8e-b692-50cb765f6f90"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "d4b33a1e-e6dc-408a-94d4-9784e87c53db",
      "Name": "IsAnalyzed",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "d4ff8a13-5ea5-4e27-a046-6264858ad887"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "d4b33a1e-e6dc-408a-94d4-9784e87c53db",
      "Name": "IsExcludeInAll",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "0df30186-47e0-4d70-8c33-5a42c3d36e19"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "94b280d6-fcf8-4e6d-bf90-e0c7cb8ff3b5",
      "Name": "Boost",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "e27f24ca-a0f1-4b29-80c1-af36ae25c792"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "94b280d6-fcf8-4e6d-bf90-e0c7cb8ff3b5",
      "Name": "IsNotIndexed",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "943b558f-640f-44ba-8d5d-82914333e557"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "94b280d6-fcf8-4e6d-bf90-e0c7cb8ff3b5",
      "Name": "IsAnalyzed",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "dba617ba-dfc7-442a-acd5-60860ab86317"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "94b280d6-fcf8-4e6d-bf90-e0c7cb8ff3b5",
      "Name": "IsExcludeInAll",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "40f84441-e0c6-42db-a74b-085dbdc38401"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "789d98dc-efc0-4067-b7cc-6ce852f83bb6",
      "Name": "Boost",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "65fcd73a-b0b6-407d-bb58-46f2eadcc7c5"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "789d98dc-efc0-4067-b7cc-6ce852f83bb6",
      "Name": "IsNotIndexed",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "ddb5d589-b72b-4b7a-a8ce-1a227c60f23b"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "789d98dc-efc0-4067-b7cc-6ce852f83bb6",
      "Name": "IsAnalyzed",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "b5294ebf-a583-4063-8011-237e3f9d2ca1"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "789d98dc-efc0-4067-b7cc-6ce852f83bb6",
      "Name": "IsExcludeInAll",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "c1f847ad-063c-4aed-a7b9-5115c6b79418"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "cdd55a77-1c68-4a9b-f801-c497e6b85257",
      "Name": "Boost",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "29e44715-2d14-47c8-820c-13d2a43431d6"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "cdd55a77-1c68-4a9b-f801-c497e6b85257",
      "Name": "IsNotIndexed",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "5c9c908e-99db-42c4-81e4-5cbeb8844d28"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "cdd55a77-1c68-4a9b-f801-c497e6b85257",
      "Name": "IsAnalyzed",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "b85a8749-96c8-475a-80b8-f5998025cfc5"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "cdd55a77-1c68-4a9b-f801-c497e6b85257",
      "Name": "IsExcludeInAll",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "1dcda138-18a3-4fe2-93b7-0d25ae15eac3"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "ff30d92d-21d0-4ef6-a3f6-2eb69894628e",
      "Name": "Boost",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "e65e470a-8af2-4ac4-baca-b54ab1ff2d65"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "ff30d92d-21d0-4ef6-a3f6-2eb69894628e",
      "Name": "IsNotIndexed",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "f6e04ac0-6d83-49ea-9fd6-3b8a2879d32b"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "ff30d92d-21d0-4ef6-a3f6-2eb69894628e",
      "Name": "IsAnalyzed",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "baf8a55e-916e-4d7e-ad5f-9279f1402a70"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "ff30d92d-21d0-4ef6-a3f6-2eb69894628e",
      "Name": "IsExcludeInAll",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "50cc1d74-244f-4b9c-8aa5-a149d88b5da6"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "e56bdcbb-deb2-4ba3-8859-4350efb70e58",
      "Name": "Boost",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "True",
      "Value": true,
      "AllowedValue": null,
      "WebId": "0c2b6d11-ba75-47c2-a07c-945f0897387e"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "e56bdcbb-deb2-4ba3-8859-4350efb70e58",
      "Name": "IsNotIndexed",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "e62de23c-2d03-4b7d-8b63-f0d54da90906"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "e56bdcbb-deb2-4ba3-8859-4350efb70e58",
      "Name": "IsAnalyzed",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "68cb0b46-0869-4eaa-bd75-3cd25ef0d83e"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "e56bdcbb-deb2-4ba3-8859-4350efb70e58",
      "Name": "IsExcludeInAll",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "83508c1a-c375-4768-90fe-1da3f87e965d"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "d7513487-2702-45cb-be5e-fc1da74e0a85",
      "Name": "Boost",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "True",
      "Value": true,
      "AllowedValue": null,
      "WebId": "319d9d62-d05d-467e-a0d7-b9e379872ba6"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "d7513487-2702-45cb-be5e-fc1da74e0a85",
      "Name": "IsNotIndexed",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "da0dd333-2209-4933-b212-43cf51255d26"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "d7513487-2702-45cb-be5e-fc1da74e0a85",
      "Name": "IsAnalyzed",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "05d7f76f-0c17-4735-bea8-7681e10a0032"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "d7513487-2702-45cb-be5e-fc1da74e0a85",
      "Name": "IsExcludeInAll",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "ac5ae25b-f8bc-4e16-a53d-53e873947127"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "8efe484a-c4de-43e4-add6-80eb730ecc10",
      "Name": "Boost",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "True",
      "Value": true,
      "AllowedValue": null,
      "WebId": "96333de7-6aba-4029-98e9-7ca51c4d6e03"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "8efe484a-c4de-43e4-add6-80eb730ecc10",
      "Name": "IsNotIndexed",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "c1614224-9a1c-4240-b9bb-1130862cae0c"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "8efe484a-c4de-43e4-add6-80eb730ecc10",
      "Name": "IsAnalyzed",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "3ad7810c-9738-48c6-87f1-04797d418487"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "8efe484a-c4de-43e4-add6-80eb730ecc10",
      "Name": "IsExcludeInAll",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "0b6d33c8-521b-403e-95b3-62f2858344bb"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "SqlServer2016",
      "AttachedTo": "b8cb655d-ce53-45a9-b86b-139217126931",
      "Name": "SqlIndex",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "03304f43-aef5-41bc-9e45-89b3bf9948ab"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "b8cb655d-ce53-45a9-b86b-139217126931",
      "Name": "Boost",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "True",
      "Value": true,
      "AllowedValue": null,
      "WebId": "b7eed0e0-9f4c-4a56-b1ea-72df9c8dd4d8"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "b8cb655d-ce53-45a9-b86b-139217126931",
      "Name": "IsNotIndexed",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "691615eb-aae8-4609-b13e-158562e4448e"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "b8cb655d-ce53-45a9-b86b-139217126931",
      "Name": "IsAnalyzed",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "70c662cf-0d41-40e0-919c-444544ddb2e5"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "b8cb655d-ce53-45a9-b86b-139217126931",
      "Name": "IsExcludeInAll",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "5161eadb-60e7-4ea4-bce7-cadead31947f"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "SqlServer2016",
      "AttachedTo": "b8cb655d-ce53-45a9-b86b-139217126931",
      "Name": "Length",
      "TypeName": "System.Int32, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "255",
      "Value": 255,
      "AllowedValue": null,
      "WebId": null
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "SqlServer2016",
      "AttachedTo": "b8cb655d-ce53-45a9-b86b-139217126931",
      "Name": "AllowUnicode",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "True",
      "Value": true,
      "AllowedValue": null,
      "WebId": null
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "SqlServer2016",
      "AttachedTo": "954d80b9-696a-4351-ae26-0755b239d0e7",
      "Name": "SqlIndex",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "51895722-4652-4518-a79a-025a1ae5d219"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "954d80b9-696a-4351-ae26-0755b239d0e7",
      "Name": "Boost",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "True",
      "Value": true,
      "AllowedValue": null,
      "WebId": "ea6b7ae3-93d5-47d7-8963-275c606a8cab"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "954d80b9-696a-4351-ae26-0755b239d0e7",
      "Name": "IsNotIndexed",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "6acaf072-b2b1-404b-874a-3502e7620e1a"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "954d80b9-696a-4351-ae26-0755b239d0e7",
      "Name": "IsAnalyzed",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "0bdb586e-8f59-41b0-a2d7-b9fced504ed9"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "954d80b9-696a-4351-ae26-0755b239d0e7",
      "Name": "IsExcludeInAll",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "3bb5e9fc-2764-4217-bdd6-3174d47ceef7"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "SqlServer2016",
      "AttachedTo": "63c245e0-3d95-4a34-9977-669902e22b8c",
      "Name": "SqlIndex",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "fc055819-65bd-425e-a16d-0b7bb3f5a0e3"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "63c245e0-3d95-4a34-9977-669902e22b8c",
      "Name": "Boost",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "True",
      "Value": true,
      "AllowedValue": null,
      "WebId": "e129ab93-9008-4da4-b336-88c1fbfda4b3"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "63c245e0-3d95-4a34-9977-669902e22b8c",
      "Name": "IsNotIndexed",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "4a2f7f7f-3c16-491b-86a4-9f2cddaa532c"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "63c245e0-3d95-4a34-9977-669902e22b8c",
      "Name": "IsAnalyzed",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "fa4bcbec-7c74-4445-9c86-f9cf87cb37b1"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "63c245e0-3d95-4a34-9977-669902e22b8c",
      "Name": "IsExcludeInAll",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "fa2571e4-3f5a-4390-924a-e65ffb05e702"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "SqlServer2016",
      "AttachedTo": "63c245e0-3d95-4a34-9977-669902e22b8c",
      "Name": "Length",
      "TypeName": "System.Int32, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "255",
      "Value": 255,
      "AllowedValue": null,
      "WebId": null
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "SqlServer2016",
      "AttachedTo": "63c245e0-3d95-4a34-9977-669902e22b8c",
      "Name": "AllowUnicode",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "True",
      "Value": true,
      "AllowedValue": null,
      "WebId": null
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "SqlServer2016",
      "AttachedTo": "bd21218b-bd69-47ac-9b5a-8d2e99156bee",
      "Name": "SqlIndex",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "6fff7490-d000-4b92-ad4e-923aa74d036a"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "bd21218b-bd69-47ac-9b5a-8d2e99156bee",
      "Name": "Boost",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "True",
      "Value": true,
      "AllowedValue": null,
      "WebId": "fdaa93ef-460a-46d7-b0f7-086662dbd3d2"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "bd21218b-bd69-47ac-9b5a-8d2e99156bee",
      "Name": "IsNotIndexed",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "6c14c5e2-56bf-4cdb-b2f5-b539368e7481"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "bd21218b-bd69-47ac-9b5a-8d2e99156bee",
      "Name": "IsAnalyzed",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "418df207-2864-4761-aa27-bc37a9aa2d29"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "bd21218b-bd69-47ac-9b5a-8d2e99156bee",
      "Name": "IsExcludeInAll",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "dcdbfc4f-f119-4749-9cd7-cde3020548dd"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "SqlServer2016",
      "AttachedTo": "fa86e4fe-d739-4d3b-a9f8-198065e2c68a",
      "Name": "SqlIndex",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "8386e60d-fee6-4b9e-be6e-d08ddb5c4cd5"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "fa86e4fe-d739-4d3b-a9f8-198065e2c68a",
      "Name": "Boost",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "True",
      "Value": true,
      "AllowedValue": null,
      "WebId": "f00a2c7b-b968-4eb0-b98a-db1eb51c7ea1"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "fa86e4fe-d739-4d3b-a9f8-198065e2c68a",
      "Name": "IsNotIndexed",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "1141b733-550a-4e0f-8ef5-c08c9e5cc213"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "fa86e4fe-d739-4d3b-a9f8-198065e2c68a",
      "Name": "IsAnalyzed",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "aefd4d58-669d-413e-932a-03ad54e24d0c"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "fa86e4fe-d739-4d3b-a9f8-198065e2c68a",
      "Name": "IsExcludeInAll",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "269685c0-95b8-4ef2-9692-407bd5975b6a"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "SqlServer2016",
      "AttachedTo": "f45e8e83-1966-4673-b332-29fabb781b45",
      "Name": "SqlIndex",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "e6d644bf-baf9-464a-ba96-0d52b029f213"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "f45e8e83-1966-4673-b332-29fabb781b45",
      "Name": "Boost",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "True",
      "Value": true,
      "AllowedValue": null,
      "WebId": "5fd6a316-2007-4884-8dea-123d83caddef"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "f45e8e83-1966-4673-b332-29fabb781b45",
      "Name": "IsNotIndexed",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "171c11ab-1a48-4971-899c-f7a0e6cd0ce2"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "f45e8e83-1966-4673-b332-29fabb781b45",
      "Name": "IsAnalyzed",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "4e1568fc-83bf-497e-ae49-4f8de3f91fcd"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "Elasticsearch.1.7.5",
      "AttachedTo": "f45e8e83-1966-4673-b332-29fabb781b45",
      "Name": "IsExcludeInAll",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "False",
      "Value": false,
      "AllowedValue": null,
      "WebId": "36b44884-8b92-428a-8377-5fbcef8242bd"
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "SqlServer2016",
      "AttachedTo": "f45e8e83-1966-4673-b332-29fabb781b45",
      "Name": "Length",
      "TypeName": "System.Int32, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "255",
      "Value": 255,
      "AllowedValue": null,
      "WebId": null
    },
    {
      "$type": "Bespoke.Sph.Domain.AttachedProperty, domain.sph",
      "ProviderName": "SqlServer2016",
      "AttachedTo": "f45e8e83-1966-4673-b332-29fabb781b45",
      "Name": "AllowUnicode",
      "TypeName": "System.Boolean, mscorlib",
      "Required": false,
      "Help": null,
      "Description": null,
      "ValueAsString": "True",
      "Value": true,
      "AllowedValue": null,
      "WebId": null
    }
  ]
}