{
    "country":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "Name":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Abbreviation":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "FlagStoreId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Area":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Size":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Population":{"type":"integer","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Region":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "OfficialReligion":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "EthnicGroups":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
    "Teritorries":{
        "type":  "object",
        "properties":{
             "Name":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Area":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false}
        }
    }
,
             "Greeting":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
}
