{
    "delivery":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "CourierId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "LocationId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "BeatNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Date":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Time":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ConsignmentNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ReasonCode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "RecipientName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "RecipientIc":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "RecipientLocation":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DamageCode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "AuthorizedName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Comment":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "AlternativeAddress":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "PaymentType":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "PaymentMode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "TotalPayment":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "ChequeNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "BankCode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DropCode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "LokasiDrop":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ApplicationCode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DataCode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DateTime":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "ScannerId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
}
