{
    "employee":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "No":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "FirstName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "LastName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "MyKad":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Passport":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Title":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Gender":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
}
