{
    "employee":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "No":{"type":"integer","index":"analyzed","boost":5,"include_in_all":true,"ignore_malformed":false},
             "DateOfBirth":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "FirstName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "LastName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Gender":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "HireDate":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
    "Titles":{
        "type":  "object",
        "properties":{
             "TitleName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "FromDate":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "ToDate":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false}
        }
    }
,
    "Salaries":{
        "type":  "object",
        "properties":{
             "SalaryAmount":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "FromDate":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "ToDate":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false}
        }
    }
,
    "Departments":{
        "type":  "object",
        "properties":{
             "DepartmentName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "FromDate":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "ToDate":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false}
        }
    }
,
    "DepartmentManagers":{
        "type":  "object",
        "properties":{
             "DepartmentName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "FromDate":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "ToDate":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false}
        }
    }
,
             "Manager":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Deparment":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
}
