{
    "invoice":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "InvoiceNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Date":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Mrn":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Amount":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Note":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
}
