{
    "patient":{
        "properties":{
            "CreatedBy": {"type": "keyword", "index":"not_analyzed"},
            "ChangedBy": {"type": "keyword", "index":"not_analyzed"},
            "WebId": {"type": "keyword", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "Mrn":{"type":"keyword","index":"not_analyzed","boost":1,"include_in_all":true},
             "FullName":{"type":"text","index":"analyzed","boost":5,"include_in_all":true},
             "Dob":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Gender":{"type":"keyword","index":"not_analyzed","boost":1,"include_in_all":true},
             "Religion":{"type":"keyword","index":"not_analyzed","boost":1,"include_in_all":true},
             "Race":{"type":"keyword","index":"not_analyzed","boost":1,"include_in_all":true},
             "RegisteredDate":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "IdentificationNo":{"type":"keyword","index":"not_analyzed","boost":1,"include_in_all":true},
             "PassportNo":{"type":"keyword","index":"not_analyzed","boost":1,"include_in_all":true},
             "Nationality":{"type":"keyword","index":"not_analyzed","boost":1,"include_in_all":true},
    "NextOfKin":{
        "type":  "object",
        "properties":{
             "FullName":{"type":"text","index":"analyzed","boost":1,"include_in_all":true},
             "Relationship":{"type":"keyword","index":"not_analyzed","boost":1,"include_in_all":true},
             "MobilePhone":{"type":"keyword","index":"not_analyzed","boost":1,"include_in_all":true},
             "Email":{"type":"text","index":"analyzed","boost":1,"include_in_all":true},
             "Telephone":{"type":"keyword","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
,
    "HomeAddress":{
        "type":  "object",
        "properties":{
             "Street":{"type":"text","index":"analyzed","boost":1,"include_in_all":true},
             "Street2":{"type":"keyword","index":"not_analyzed","boost":1,"include_in_all":true},
             "Postcode":{"type":"keyword","index":"not_analyzed","boost":1,"include_in_all":true},
             "City":{"type":"keyword","index":"not_analyzed","boost":1,"include_in_all":true},
             "State":{"type":"keyword","index":"not_analyzed","boost":1,"include_in_all":true},
             "Country":{"type":"keyword","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
,
             "Occupation":{"type":"text","index":"analyzed","boost":1,"include_in_all":true},
             "Status":{"type":"keyword","index":"not_analyzed","boost":1,"include_in_all":true},
             "Age":{"type":"integer","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Income":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Empty":{"type":"keyword","index":"not_analyzed","boost":1,"include_in_all":true},
             "Spouse":{"type":"keyword","index":"not_analyzed","boost":1,"include_in_all":true},
             "MaritalStatus":{"type":"keyword","index":"not_analyzed","boost":1,"include_in_all":true},
             "OldIC":{"type":"keyword","index":"not_analyzed","boost":1,"include_in_all":true},
             "DeathDate":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "OccupationStatus":{"type":"keyword","index":"not_analyzed","boost":1,"include_in_all":true},
    "Wife":{
        "type":  "object",
        "properties":{
             "Name":{"type":"keyword","index":"not_analyzed","boost":1,"include_in_all":true},
             "Age":{"type":"integer","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
    "WorkPlaceAddress":{
        "type":  "object",
        "properties":{
             "Street1":{"type":"keyword","index":"not_analyzed","boost":1,"include_in_all":true},
             "Street2":{"type":"keyword","index":"not_analyzed","boost":1,"include_in_all":true},
             "State":{"type":"keyword","index":"not_analyzed","boost":1,"include_in_all":true},
             "Postcode":{"type":"keyword","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }

        }
    }
,
             "Ward":{"type":"keyword","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
}
