{
    "policestation":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "No":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Name":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Size":{"type":"integer","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Category":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
    "Address":{
        "type":  "object",
        "properties":{
             "Street1":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Street2":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "State":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Postcode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
,
    "OcsAddress":{
        "type":  "object",
        "properties":{
             "Street2":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Postcode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "City":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "State":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
,
    "HqAddress":{
        "type":  "object",
        "properties":{
             "Street1":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "State":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Postcode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
,
    "Policemen":{
        "type":  "object",
        "properties":{
             "Name":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Rank":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Age":{"type":"integer","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Gender":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }

        }
    }
}
