{
    "sapfiaccount":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "SapAccountNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ReferenceNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Date":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Count":{"type":"integer","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "OriginalFileName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DropDateTime":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false}
        }
    }
}
