{
    "state":{
        "properties":{
            "CreatedBy": {"type": "keyword", "index":"not_analyzed"},
            "ChangedBy": {"type": "keyword", "index":"not_analyzed"},
            "WebId": {"type": "keyword", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "Name":{"type":"keyword","index":"not_analyzed","boost":1,"include_in_all":true},
             "Abbreviation":{"type":"keyword","index":"not_analyzed","boost":1,"include_in_all":true},
             "Country":{"type":"keyword","index":"not_analyzed","boost":1,"include_in_all":true},
             "FlagStoreId":{"type":"keyword","index":"not_analyzed","boost":1,"include_in_all":true},
             "Area":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Size":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Population":{"type":"integer","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Gdp":{"type":"float","index":"analyzed","boost":2,"include_in_all":true,"ignore_malformed":false}
        }
    }
}
