{
    "state":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "Name":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Abbreviation":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Country":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "FlagStoreId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
}
