{
    "surchargeaddon":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "Code":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ServiceCode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "TypeCode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ServiceName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Name":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "SnbCode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Type":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
}
