{
    "vasn":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "CourierId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "LocationId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "BeatNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Date":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Time":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "ConsignmentNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ItemType":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "SenderName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "CodAccount":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "CodAmount":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
}
