{
    "vehicle":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "No":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Make":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Model":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Category":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ModelYear":{"type":"integer","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "RetailPrice":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Seating":{"type":"integer","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Weight":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "OriginCountry":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
}
