<?xml version="1.0" encoding="utf-8"?>
<bundle minify="true" runOnBuild="true" output="core.js">
  <file>/Scripts/string.js</file>
  <file>/Scripts/_pager.js</file>
  <file>/Scripts/_ko.workflow.js</file>
  <file>/Scripts/_ko.kendo.js</file>
  <file>/Scripts/_ko.bootstrap.js</file>
  <file>/Scripts/_function.prototypes.js</file>
  <file>/Scripts/_constants.js</file>
  <file>/Scripts/_uiready.js</file>
  <file>/Scripts/_utils.js</file>
  <file>/Scripts/_task.js</file>
  <file>/Scripts/_theme.js</file>
  <file>/Scripts/_references.js</file>
</bundle>