<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determin whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>true</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/Scripts/string.js</file>
    <file>/Scripts/_pager.js</file>
    <file>/Scripts/_ko.workflow.js</file>
    <file>/Scripts/_ko.kendo.js</file>
    <file>/Scripts/_ko.bootstrap.js</file>
    <file>/Scripts/_function.prototypes.js</file>
    <file>/Scripts/_constants.js</file>
    <file>/Scripts/_uiready.js</file>
    <file>/Scripts/_utils.js</file>
    <file>/Scripts/_task.js</file>
    <file>/Scripts/_theme.js</file>
    <file>/Scripts/_references.js</file>
  </files>
</bundle>