<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the sprite image should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determin whether to generate/re-generate this sprite on building the solution.-->
    <runOnBuild>false</runOnBuild>
    <!--Use absolute path in the generated CSS files. By default, the URLs are relative to generated bundled CSS file.-->
    <adjustRelativePaths>false</adjustRelativePaths>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the images in the bundle.-->
  <files>
    <file>/Scripts/jquery-2.1.1.js</file>
    <file>/Scripts/jquery.validate.js</file>
    <file>/Scripts/jquery.tablesorter.min.js</file>
    <file>/Scripts/jquery-ui-1.10.3.custom.min.js</file>
    <file>/Scripts/knockout-3.1.0.js</file>
    <file>/Scripts/knockout.mapping-latest.js</file>
    <file>/Scripts/bootstrap.js</file>
    <file>/Scripts/typeahead.bundle.js</file>
    <file>/Scripts/jquery.tablescroll.js</file>
    <file>/Scripts/daterangepicker.js</file>
    <file>/Scripts/complete.ly.1.0.1.js</file>
    <file>/Scripts/toastr.js</file>
    <file>/Scripts/underscore.js</file>
    <file>/Scripts/moment.js</file>
  </files>
</bundle>