@import '..\less\variables.less';
@import '..\less\mixins.less';

@input-small-width : 90px;
#building-list-page {
   
}

#building-detail-page {
   
    label {
        color: black;
        margin: 5px;
    }

    input {
        color: black;
        margin: 5px;
    }

    span {
        color: black;
        margin: 5px;
    }

    .input-floor-no{
        width: @input-small-width;
    }

    .input-floor-name{

    }

    .input-floor-size{

    }

    section#map-panel.modal{
        width:950px;
        margin-left:-500px;
    }
}


#form-designer-toolbox{
    label.control-label{
        width:80px;
    }
    div.controls{
        margin-left:120px;
    }
}

#block-map-dialog .modal-body{
    max-height:800px;
}
#map-panel .modal-body{
    max-height:800px;
}