@import 'variables.less';
@import '..\less\mixins.less';

@header-height: 60px;

header {
    height: @header-height;

    #drawer-menu, a.logo {
        float: left;
        display: block;
    }


    a.logo {
        font-size: 24px;
        font-weight: bold;
        color: white;
        margin-top: 10px;
    }

    div.nav-header, div.nav-header > div, div.nav-header > ul {
        float: right;
    }
}

#header-navbar {
}

.navbar .nav > li > a {
    -webkit-text-shadow: none;
    text-shadow: none;
    color: white;
}

#header-navbar > div.navbar-inner {
    background-color: #006dcc;
    background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
    background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
    background-image: -o-linear-gradient(top, #0088cc, #0044cc);
    background-image: linear-gradient(to bottom, #0088cc, #0044cc);
}

#drawer-menu {
    background-image: none;
    background-color: #006bb2 !important;
    color: white;
    margin-top: 10px;
}

#user-profile-split-button{
    text-shadow:none;
    color:white;
}