@import '..\less\variables.less';
@import '..\less\mixins.less';
#commercialspace-list {

}


div.filter-panel {
    background-color: #d9dfe2;
    background-image: -moz-linear-gradient(top, #d9dfe2, #808080);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#d9dfe2), to(#808080));
    background-image: -webkit-linear-gradient(top, #d9dfe2, #808080);
    background-image: -o-linear-gradient(top, #d9dfe2, #808080);
    background-image: linear-gradient(to bottom, #d9dfe2, #808080);

    div > div {
        margin: 10px;
    }

    h3 {
        font-size: 1.2em;
        background-color: #fff;
    }

    form.form-horizontal div.control-group > label.control-label {
     width : 70px;
    }
    form.form-horizontal div.controls {
     margin-left : 80px;
    }
}